[33mcommit 2da8c3a74696bae56d9443546e532480e4a29956[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Mon Jun 28 22:53:35 2021 -0500

    Some JavaDocs

[33mcommit 6d26129e0e3b6910181b2a60dc8d04c16fec5c6d[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Mon Jun 28 22:51:41 2021 -0500

    EmailSenderService updated

[33mcommit 3448792a43fa405c487eba86835df95cc58e8e63[m
Author: Photographer <1930536@upv.edu.mx>
Date:   Mon Jun 28 18:38:44 2021 -0500

    GUI Principal

[33mcommit fdd70168ca17d716559e99aa83375cb6f4bac149[m
Author: Kuroro-L <1930167@upv.edu.mx>
Date:   Mon Jun 28 12:10:11 2021 -0500

    Destinatarios por Excel

[33mcommit 2f96c5834e0c7e77910782cf119cb2364280f789[m
Author: arturo alcocer <1930256@upv.edu.mx>
Date:   Sat Jun 26 12:27:34 2021 -0500

    Envio de correos, multiples desinatarios, archivos adjuntos

[33mcommit 5663fca8e70337e9091226f2c3244cf42c140c3b[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Fri Jun 25 23:12:57 2021 -0500

    TableView from excel template, needs some changes

[33mcommit 86175ec91ae7564ef25c061503f6873598d01037[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Thu Jun 24 22:41:17 2021 -0500

    Some javaDocs

[33mcommit 77769e3fe58ca48882dcc7aa08649f7c02b1d708[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Thu Jun 24 22:31:14 2021 -0500

    Load and update config/props

[33mcommit d5c41848c32ffae201bca54d5256a86abd20d10d[m
Merge: 8a76703 e172468
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Thu Jun 24 21:00:54 2021 -0500

    Merge branch 'main' of github-upv:UPV-Programacion-Orientada-a-Objetos/unidad-2-actividad-2-los-snorlax into main

[33mcommit 8a767035f670c6189480cb5b96fe21bbefe0b801[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Thu Jun 24 21:00:41 2021 -0500

    Dynamic-Background, adding config properties

[33mcommit e172468e7e20ef7fe39deaa19789d2831072a2be[m
Merge: 3b6f62d 238f85e
Author: Photographer <1930536@upv.edu.mx>
Date:   Thu Jun 24 20:53:01 2021 -0500

    Actualizacion 3

[33mcommit 3b6f62d514fc7067fec0befae1dca24de0760e6d[m
Author: Photographer <1930536@upv.edu.mx>
Date:   Thu Jun 24 20:28:30 2021 -0500

    Actualizacion 2

[33mcommit 238f85e1684c39e87cec8665d650f575eb56c823[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Thu Jun 24 16:12:08 2021 -0500

    removing jar

[33mcommit ef3116b53b145b6cff283e8bbfc7280999b5eb6f[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Thu Jun 24 16:07:10 2021 -0500

    .gitignore *.jar

[33mcommit fdbb189f2455cec142ae3a7eaca4c5b1f527515e[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Thu Jun 24 15:58:51 2021 -0500

    Gmail Session, Icon for Scene

[33mcommit 746c3276584a468a4f8fddcb8e0e212d495ee452[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Tue Jun 22 22:03:45 2021 -0500

    App Icon

[33mcommit aefbf0ac04823ef9e8d65e4d21db66cfd266e525[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Tue Jun 22 21:39:24 2021 -0500

    Login Controller / some images

[33mcommit 8621186c3fb39cd069fc99e2cd34e4a917f307c0[m
Author: Juan-Monreal <1930345@upv.edu.mx>
Date:   Tue Jun 22 18:01:41 2021 -0500

    Project Structure

[33mcommit 46219b2bdaccb01bcfb221636e40870785177d81[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Jun 16 13:09:39 2021 +0000

    Initial commit
